<!doctype html>
<html class="no-js" lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Teste Aspec Front-end</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- <link rel="stylesheet" href="css/styles.min.css"> -->

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="o-visual-header">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">BrandName</a>
        <a class="btn btn-sm d-md-none" href="#"><img src="images/icon-search.svg" width="16" height="16" alt="Ícone lupa"></a>
        <a class="btn btn-sm d-md-none" href="#"><img src="images/icon-cart.svg" width="16" height="16" alt="Ícone lupa"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <!-- <span class="navbar-toggler-icon"></span> -->
          <img src="images/icon-menu.svg" alt="">
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <span class="navbar-text d-flex">
            <a class="nav-link" href="#">Login</a>
            <a class="btn btn-primary" href="#">Become a member <img src="images/arrow-right.svg" alt="Ícone seta à direita" class="ml-2"></a>
          </span>
        </div>
      </nav>
    </div>

    <section class="c-banner text-white">
      <h2 class="c-banner__tit">We Ensure A Best Insurance Service</h2>
      <strong class="c-banner__desc h4">We know how large objects will act, but things on a small scale just do not act that way.</strong>
      <div class="c-banner__actions">
        <a class="btn btn-lg btn-primary rounded-pill" href="#">Get Quote Now</a>
        <a class="btn btn-lg border-white text-white rounded-pill" href="#">Learn More</a>
      </div>
    </section>

    <div class="o-highlights container">
      <div class="row">
        <div class="col-md-4">
          <div class="c-highlights bg-white shadow">
            <img src="images/icon-users.png" alt="Ícone" class="c-highlights__img">
            <h3 class="c-highlights__tit">Peace of Mind</h3>
            <em class="c-highlights__desc">the quick fox jumps over the lazy dog</em>
          </div>
        </div>
        <div class="col-md-4">
          <div class="c-highlights bg-white shadow">
            <img src="images/icon-users.png" alt="Ícone" class="c-highlights__img">
            <h3 class="c-highlights__tit">Set For Life</h3>
            <em class="c-highlights__desc">the quick fox jumps over the lazy dog</em>
          </div>
        </div>
        <div class="col-md-4">
          <div class="c-highlights text-white bg-primary shadow">
            <img src="images/icon-users--white.png" alt="Ícone" class="c-highlights__img">
            <h3 class="c-highlights__tit">100% Satisfaction</h3>
            <em class="c-highlights__desc">the quick fox jumps over the lazy dog</em>
          </div>
        </div>
      </div>
    </div>

    <img src="images/hero-cover.jpg" alt="Imagem ilustrativa" class="o-visual-header__img">
  </div>





  <!-- <script src="js/vendor/modernizr-3.11.2.min.js"></script> -->
  <!-- <script src="js/plugins.js"></script> -->
  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  <script src="js/script.min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
